# POMSeries_Hubspot

./: pom.xml  run.bat
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 18e993654b169126.json  2eda1b101b17deda.json  4825893661e42b84.json  4facf6cd32f03bc2.json  58c00aae725172d8.json  5e838218d442304b.json  7f4901c740356fa2.json  9992760f84bc7206.json  cea523d71abbacf5.json  d0891607d3bdd81e.json  f69ef23f2e3c9c1e.json  fe872c0dc2dc6870.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0681f7e0-079b-46a3-95d8-442325bb5955-container.json  0a7cd271-ac76-4a3c-98f3-21ecebcf2663-result.json  0e7f3530-6ee8-4298-957c-9d0de3eb36ac-container.json  118d1a45-9d35-4e19-96d9-7afd68c0a1dd-result.json  15ad7b56-d5c6-4a0f-ae61-f4151e7aa2e9-result.json  1b40f533-2f95-4fc7-bd80-6529dcc600c2-container.json  1e3a2b8e-7330-4d33-b099-fd31a465ab33-result.json  26a84fab-7b5d-41a7-80e1-30158752cba6-result.json  2868407e-6e9e-44f2-8251-77b96c465bcb-container.json  2feed80b-c3f0-4aa9-8c38-87f7d82376db-result.json  33011d17-8146-46f2-ae44-4fb009eb5427-container.json  3825f271-5576-482a-ab61-cee04c99f9a1-result.json  3b0c9a30-edb6-4a19-9117-883e0740fd22-result.json  3ede2924-b100-431b-87f8-17984d0afc95-container.json  40669651-1db4-4196-a238-5cee7820922c-result.json  43f07160-7823-4c18-9c3b-eed3ff476858-container.json  4847a0ba-9ab7-45cf-9f02-fe4213a4730d-container.json  48572f06-0a8a-42d3-aa3a-de4b945628ab-result.json  496729c0-1b47-4bb4-be2f-70f7e4b2275b-container.json  4a9b6e81-af3e-4169-8cd1-d64a7e8cd1fb-container.json  565fcc31-e31e-4ecf-9cfa-a1893210828d-result.json  587f24c1-ca0c-442e-8ed1-a206406f2438-result.json  5929b3f2-784d-448b-8c24-f40f78e32e2c-result.json  5da029e3-cbca-49b3-973c-62bfcef87f40-container.json  5f0c856d-39f5-4336-ac2c-1ea8f0759a88-container.json  5fa89a81-1f84-4b35-a00c-c400431609be-result.json  657382f1-9f14-4785-b307-3cf8e6f355b5-container.json  73995edd-d8db-48de-8cf1-d0048af815a7-result.json  79b1b2b0-ea53-4b0e-97cb-7347411428ea-container.json  7eb73c67-31e9-45cc-9447-65fc0a08bf88-result.json  7fa9715c-6a27-430f-9e00-598acf20d9e3-result.json  832d75e1-2b68-49e6-bd40-e393c1c8edb4-result.json  87a556e3-3808-406e-b833-c6d0eeb19fb0-container.json  8ef26533-e4e6-40b2-9ba4-a2318aa800ea-result.json  a12efac1-0b13-451c-9384-4b1bb358f3f5-container.json  a3ca0987-0f2f-4a99-a5a6-0cd793c4ea4a-result.json  a4c161d8-eb06-488a-a8d0-a31247c417f7-result.json  a82ab43a-f68c-4811-9a18-b0a339bb17a0-container.json  a9fc5198-3c1c-410a-9e76-712c2f168d53-container.json  ad09fda8-86f4-4955-9e8b-34dbeb2a10f6-container.json  (+11 more)
src/main/java/com/qa/hubspot/base/: BasePage.java  OptionsManager.java
src/main/java/com/qa/hubspot/config/: config.properties
src/main/java/com/qa/hubspot/listeners/: TestAllureListener.java
src/main/java/com/qa/hubspot/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/hubspot/pojo/: Credentials.java
src/main/java/com/qa/hubspot/util/: AppConstants.java  ElementActions.java  ExcelUtil.java
src/test/java/com/qa/hubspot/tests/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/testrunners/: testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HubSpot App Regression Test Suite/: Regression Functional Regression Test.html  Regression Functional Regression Test.xml  testng-failed.xml
test-output/HubSpot App Sanity Test Suite/: Regression Functional Sanity Test.html  Regression Functional Sanity Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hubspot.tests.ContactsPageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/HubSpot App Regression Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HubSpot App Sanity Test Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
